﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examenrdpenalbam", "Examenrdpenalbam\Examenrdpenalbam.csproj", "{371889C8-4A0D-49DF-A69F-E2C453430D05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{371889C8-4A0D-49DF-A69F-E2C453430D05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371889C8-4A0D-49DF-A69F-E2C453430D05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371889C8-4A0D-49DF-A69F-E2C453430D05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371889C8-4A0D-49DF-A69F-E2C453430D05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3EDC6EE-4FB1-4C8C-9E29-0DDF6155E056}
	EndGlobalSection
EndGlobal
